{
	"name": "stekycz/cronner-demo",
	"type": "project",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Martin Štekl",
			"email": "martin.stekl@gmail.com"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.1.0",
		"stekycz/cronner": "dev-nette-2.1",
		"kdyby/console": "dev-nette-2.1",
		"kdyby/events": "dev-nette-2.1"
	},
	"require-dev": {
		"nette/tester": "~1.0"
	},
	"autoload": {
		"classmap": [ "app/", "libs/" ]
	},
	"minimum-stability": "dev"
}
